# cloud

./: Dockerfile  pom.xml
src/main/java/com/zx/demo/: DemoApplication.java
src/main/java/com/zx/demo/common/: ResponseControllerAdvice.java  Result.java  ResultEnum.java
src/main/java/com/zx/demo/config/: FeignRequestInterceptor.java  RedisConfig.java  RedissionConfig.java  RequestOriginParserDefinition.java  SwaggerConfig.java
src/main/java/com/zx/demo/controller/: TestController.java
src/main/java/com/zx/demo/dao/: UserInfoMapper.java
src/main/java/com/zx/demo/exception/: BaseException.java  GlobalExceltionhandler.java
src/main/java/com/zx/demo/fallback/: CommonBlockHandler.java  ConsumerFallBackHandler.java
src/main/java/com/zx/demo/model/po/: UserInfo.java
src/main/java/com/zx/demo/service/biz/: UserInfoService.java
src/main/java/com/zx/demo/service/biz/impl/: UserInfoServiceImpl.java
src/main/java/com/zx/demo/service/feign/: ConsumerService.java
src/main/resources/: application.propertiesaa  bootstrap.properties  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/zx/demo/: DemoApplicationTests.java
src/test/java/com/zx/demo/mapper/: UserInfoTest.java
